fieldset {
    border: none;
    color: var(--text-primary);
    font: var(--f-paragraph1);
    margin-bottom: 1.25rem;
}

.input {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;

    & span {
        color: var(--text-secondary2);
        font: var(--f-span);
    }

    & label {
        color: var(--text-secondary);
        font: var(--f-paragraph2);
        margin-bottom: .25rem;
    }

    & input {
        padding: .75rem 1rem;
        border-radius: .5rem;
    }

    & select {
        padding: .75rem 1rem;
        border-radius: .5rem;
    }

    & textarea {
        padding: .75rem 1rem;
        border-radius: .5rem;
    }
}

.grid-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.choose {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid var(--stroke-default);
    border-radius: .5rem;
    margin-bottom: 1rem;

    & .check {
        display: flex;
        justify-content: flex-start;
        padding-top: .5rem;
        padding-left: .5rem;
    }

    & .choose-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;

        & img {
            padding-bottom: .5rem;
        }

        & p {
            padding-bottom: 1rem;
        }
    }
}

.p {
    font: var(--f-span);
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.drop-zone {
    border: 1px dashed var(--stroke-default);
    border-radius: .25rem;

    display: grid;
    justify-items: center;
    gap: 0.5rem;

    text-align: center;
    padding: 1.75rem 1rem;

    position: relative;
    & input {
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        opacity: 0;
    }

    & p {
        width: 180px;
        color: #A8A29E;
    }

    transition: 0.2s;
}